<unk>	0
<s>	0
</s>	0
s	-2.74907
▁	-2.79531
e	-3.79147
▁the	-3.82578
▁de	-4.05373
t	-4.11331
d	-4.17166
▁a	-4.30874
▁la	-4.4277
▁of	-4.56954
r	-4.57389
c	-4.57804
▁to	-4.58814
n	-4.5988
u	-4.70041
▁in	-4.71783
o	-4.72368
▁le	-4.73026
é	-4.76348
and	-4.76916
er	-4.80587
a	-4.84228
i	-4.84343
▁et	-4.95821
g	-5.00564
y	-5.03469
re	-5.14734
ing	-5.19164
▁en	-5.19657
▁les	-5.19757
à	-5.19916
▁l	-5.20276
m	-5.20814
ed	-5.26558
▁des	-5.27158
p	-5.28215
▁be	-5.29015
al	-5.29273
▁que	-5.3141
▁ce	-5.32076
es	-5.37993
en	-5.4413
ment	-5.44618
ch	-5.47684
ent	-5.50381
l	-5.51302
ly	-5.51703
in	-5.52902
▁that	-5.53942
▁is	-5.53988
it	-5.5541
▁on	-5.57368
ation	-5.59228
▁i	-5.62289
is	-5.62716
▁for	-5.63312
f	-5.63464
▁m	-5.63717
▁this	-5.64639
▁du	-5.65562
▁re	-5.68182
▁we	-5.68709
▁commission	-5.69003
▁d	-5.69855
▁b	-5.72898
▁pour	-5.73612
▁nou	-5.74485
on	-5.77191
or	-5.79237
▁je	-5.82564
▁dan	-5.8686
an	-5.87032
le	-5.90014
b	-5.92111
ant	-5.93843
oul	-5.94062
▁qui	-5.94616
▁se	-5.96516
▁un	-5.96649
▁not	-5.96787
ri	-5.98308
▁par	-6.00604
vi	-6.02369
▁it	-6.03241
ce	-6.03405
▁est	-6.05907
▁w	-6.09261
ar	-6.09527
▁whi	-6.09868
▁au	-6.11044
▁con	-6.11783
▁ne	-6.13004
ons	-6.13162
▁sur	-6.1629
▁mon	-6.17815
▁une	-6.18456
ir	-6.20618
ra	-6.24124
th	-6.24302
▁pas	-6.25625
▁are	-6.26043
▁with	-6.28078
x	-6.2824
te	-6.28989
ur	-6.2949
ive	-6.31476
▁have	-6.3221
▁f	-6.32536
▁mr	-6.32897
ti	-6.34784
able	-6.35746
k	-6.36091
st	-6.36435
▁h	-6.36733
▁c	-6.36884
▁as	-6.37988
▁dé	-6.38526
ement	-6.40966
▁europe	-6.41031
▁do	-6.41597
ion	-6.41646
tion	-6.4477
if	-6.45824
ci	-6.46126
▁il	-6.4676
▁me	-6.48588
▁p	-6.50911
▁so	-6.51318
il	-6.51778
▁t	-6.52116
w	-6.56451
h	-6.57342
pp	-6.58052
ter	-6.61131
el	-6.62046
▁an	-6.63054
▁mo	-6.63087
▁no	-6.65438
li	-6.65781
▁point	-6.66493
▁sh	-6.67598
tte	-6.67632
me	-6.67647
▁plus	-6.67777
sieur	-6.68258
▁pro	-6.68614
▁rapport	-6.68659
▁report	-6.69512
elle	-6.70255
▁has	-6.70757
▁ré	-6.71488
ate	-6.74191
▁there	-6.77249
▁transport	-6.77484
▁vous	-6.77484
ance	-6.77983
ée	-6.78603
ul	-6.79347
▁st	-6.796
ten	-6.79952
nt	-6.80142
▁qu	-6.81479
▁you	-6.81555
▁su	-6.82333
▁ma	-6.83449
▁politique	-6.84354
▁président	-6.84354
im	-6.84759
ité	-6.84862
ie	-6.85063
▁ex	-6.85448
▁1	-6.8662
▁concern	-6.87974
▁all	-6.88521
▁president	-6.889
▁like	-6.889
▁aux	-6.89306
▁si	-6.91374
▁will	-6.91904
▁sa	-6.93485
um	-6.94957
oi	-6.98493
▁fa	-6.98495
▁parlement	-6.997
ies	-7.00479
pl	-7.0051
▁da	-7.00589
été	-7.00924
▁at	-7.00954
eur	-7.01099
▁mai	-7.01373
▁j	-7.0141
but	-7.01578
▁parliament	-7.03928
ust	-7.03938
lso	-7.04232
ux	-7.04591
▁régions	-7.04891
ont	-7.05091
po	-7.08193
0	-7.08308
▁our	-7.08349
age	-7.08941
▁part	-7.09516
z	-7.09827
▁ou	-7.10168
id	-7.10701
▁dun	-7.1149
▁regions	-7.11925
▁comp	-7.11933
am	-7.12093
ue	-7.12241
▁union	-7.12337
▁aid	-7.12355
ous	-7.12356
▁policy	-7.14164
▁important	-7.14164
j	-7.1426
ions	-7.14658
▁ave	-7.15358
▁or	-7.16469
être	-7.17826
▁region	-7.18943
ol	-7.18978
▁co	-7.19078
▁more	-7.20184
ique	-7.20335
9	-7.21621
è	-7.21954
▁these	-7.22003
very	-7.22957
fin	-7.23621
▁certain	-7.24235
▁madam	-7.24238
tant	-7.24242
▁européenne	-7.2425
ill	-7.24583
▁fonds	-7.25569
ées	-7.2576
ence	-7.26129
▁per	-7.26464
▁take	-7.26921
▁my	-7.27943
▁social	-7.28307
▁fait	-7.28888
▁gr	-7.30724
▁question	-7.31174
▁ha	-7.31621
▁tout	-7.32358
▁voudrai	-7.32516
▁rapporteur	-7.327
rès	-7.34077
▁sont	-7.34438
par	-7.34984
▁state	-7.35138
▁us	-7.36232
1999	-7.36928
▁member	-7.36929
▁pr	-7.37123
▁dis	-7.38346
▁development	-7.3845
▁inter	-7.39155
5	-7.39982
▁bien	-7.41606
aux	-7.42104
▁can	-7.42192
▁particular	-7.43131
ma	-7.43334
▁tra	-7.43634
▁fro	-7.4484
aire	-7.449
▁leur	-7.45428
▁am	-7.46347
▁va	-7.46384
rai	-7.46867
▁car	-7.47425
▁comme	-7.47453
▁états	-7.48135
▁just	-7.48208
way	-7.48274
▁entre	-7.48428
▁na	-7.49334
8	-7.49745
▁développement	-7.49745
▁rural	-7.49746
▁ont	-7.50211
▁comm	-7.50285
▁égale	-7.51471
▁aides	-7.52467
ary	-7.52571
ère	-7.52633
▁economi	-7.53224
▁structural	-7.53224
▁regard	-7.53224
act	-7.53629
▁quil	-7.53721
▁out	-7.53834
au	-7.53976
▁work	-7.55012
onc	-7.55182
ais	-7.55701
ap	-7.55967
▁funds	-7.56505
▁competition	-7.56828
▁concurrence	-7.56828
▁directive	-7.56886
quelle	-7.57741
▁objective	-7.5868
cause	-7.587
▁amendment	-7.58807
fic	-7.58964
rait	-7.59445
▁vote	-7.60178
ite	-7.6036
▁committee	-7.60566
▁pays	-7.60568
▁what	-7.60575
▁time	-7.60615
▁fe	-7.60693
fore	-7.60849
▁situation	-7.6249
▁was	-7.62733
▁states	-7.63211
▁pre	-7.63437
▁même	-7.64071
▁make	-7.64461
▁membres	-7.6645
▁good	-7.6645
▁présent	-7.66477
▁cest	-7.67801
▁one	-7.67964
est	-7.68137
use	-7.68418
▁économique	-7.68491
ide	-7.70327
▁guidelines	-7.70574
▁régionale	-7.70593
ity	-7.7062
ber	-7.70704
▁faire	-7.70861
▁form	-7.71608
▁relat	-7.71774
▁collègue	-7.72702
▁adopt	-7.72702
▁objectif	-7.72986
▁some	-7.73171
▁need	-7.73337
ier	-7.73777
▁pré	-7.73933
▁group	-7.74005
▁programmes	-7.74721
▁safety	-7.74876
▁aussi	-7.74906
mme	-7.75002
▁programme	-7.75032
own	-7.75092
▁when	-7.75247
▁cha	-7.75275
▁soi	-7.76318
▁cohesion	-7.77098
▁cohésion	-7.77098
▁sécurité	-7.77098
▁travail	-7.77098
▁debate	-7.77112
▁issue	-7.77183
▁son	-7.77239
▁up	-7.77812
ez	-7.78686
4	-7.79371
▁first	-7.79374
▁national	-7.79375
▁vot	-7.79841
▁who	-7.80298
▁commissaire	-7.81697
▁market	-7.81697
cours	-7.81964
1	-7.8283
▁débat	-7.84078
▁lunion	-7.84078
▁proposition	-7.84081
▁cela	-7.84124
hose	-7.84493
autre	-7.84709
▁new	-7.84872
twe	-7.8496
▁groupe	-7.85041
▁comment	-7.85296
3	-7.86516
▁position	-7.86516
▁orientations	-7.86517
ving	-7.86559
▁commissioner	-7.86625
ful	-7.8695
▁into	-7.87081
▁imp	-7.87521
importance	-7.89017
▁marché	-7.89017
▁areas	-7.89286
▁cla	-7.90043
▁com	-7.90483
ally	-7.91034
▁propos	-7.91078
ight	-7.91532
▁accord	-7.91581
▁secteur	-7.91581
▁structurels	-7.9159
▁financ	-7.91596
▁give	-7.91782
▁2	-7.91851
out	-7.92423
▁toute	-7.9258
▁demande	-7.92678
ever	-7.94117
▁européen	-7.94182
▁matter	-7.94223
▁your	-7.9474
▁pu	-7.95854
▁non	-7.95956
▁sui	-7.96454
2	-7.96533
puis	-7.9662
▁support	-7.96915
▁present	-7.96959
▁cré	-7.96996
▁now	-7.97435
▁wh	-7.97562
▁cas	-7.98605
avoir	-7.99693
▁countries	-7.99693
▁effect	-7.99693
▁public	-7.99693
▁manière	-7.99693
lors	-8.00703
▁peu	-8.0162
7	-8.0255
▁matière	-8.0255
▁temp	-8.02551
▁about	-8.02554
▁plan	-8.02605
ible	-8.02654
▁where	-8.02754
▁enco	-8.02871
▁any	-8.02968
▁sociale	-8.0542
▁considér	-8.05491
▁possible	-8.05491
▁conclusion	-8.05517
▁mention	-8.05662
thing	-8.06618
▁case	-8.07073
ness	-8.0708
▁peut	-8.07211
6	-8.08521
▁schroedter	-8.08521
▁other	-8.08524
▁jour	-8.08527
▁however	-8.08543
▁fact	-8.08926
ession	-8.09532
hall	-8.10735
▁even	-8.11646
▁respect	-8.11646
▁year	-8.11653
▁danger	-8.11707
▁employment	-8.11738
▁trans	-8.11774
crit	-8.1179
ordre	-8.11833
▁proposal	-8.12284
come	-8.12385
▁ask	-8.13177
▁eu	-8.13222
▁demand	-8.13786
▁say	-8.13922
▁tous	-8.14341
▁règle	-8.14872
▁projet	-8.14872
▁clear	-8.14877
▁great	-8.1488
▁made	-8.15001
▁thank	-8.15031
▁détat	-8.15062
long	-8.15428
fois	-8.15531
▁people	-8.18205
▁mesure	-8.18213
▁regula	-8.18224
▁well	-8.18231
▁faut	-8.18289
▁région	-8.18568
▁consider	-8.20118
quel	-8.20245
▁dire	-8.21485
ù	-8.21654
▁discuss	-8.21654
▁sector	-8.21654
▁décision	-8.21655
▁today	-8.21657
▁two	-8.21665
▁nécessaire	-8.21671
venir	-8.21685
▁pense	-8.21692
▁code	-8.21753
▁under	-8.21779
▁fund	-8.22275
large	-8.22456
▁cher	-8.22472
▁than	-8.25185
▁particulier	-8.25225
▁opportunit	-8.25225
▁increas	-8.25225
▁place	-8.25226
▁attention	-8.25226
▁continu	-8.25227
▁process	-8.25232
ettre	-8.25544
nnée	-8.2714
ê	-8.28911
ô	-8.28926
▁believe	-8.28929
▁marchandise	-8.28929
▁amendements	-8.28936
▁ensure	-8.28948
ical	-8.29081
▁doive	-8.30153
action	-8.30466
▁sign	-8.31676
▁period	-8.3243
low	-8.32465
▁période	-8.32775
▁quelque	-8.32775
▁specific	-8.32775
▁domaine	-8.32775
▁again	-8.32776
▁koch	-8.32777
▁niveau	-8.32786
▁socialist	-8.32826
▁order	-8.32829
▁20	-8.32914
insi	-8.35466
▁problème	-8.36775
▁vue	-8.36775
▁contribu	-8.36775
semble	-8.36776
rôle	-8.36778
ward	-8.36797
▁grande	-8.36908
▁entreprises	-8.36961
vision	-8.37139
here	-8.37895
▁final	-8.38295
institution	-8.40942
▁improve	-8.40942
▁nouveau	-8.40942
▁nouvelle	-8.40942
▁problem	-8.40942
▁speak	-8.40942
▁dangereuses	-8.40942
▁service	-8.40942
▁sujet	-8.40942
▁examin	-8.40943
▁implement	-8.40945
▁decision	-8.4095
▁agree	-8.40999
▁beren	-8.41303
▁celle	-8.42318
▁compte	-8.44072
▁hou	-8.44833
­	-8.45289
▁account	-8.45289
▁effet	-8.45289
▁efforts	-8.45289
▁level	-8.45289
▁principle	-8.45289
▁high	-8.4529
▁souhait	-8.4529
▁road	-8.4529
▁think	-8.4529
▁second	-8.4529
▁central	-8.45291
▁provide	-8.45294
▁wish	-8.45296
▁rappel	-8.45298
▁since	-8.45322
venu	-8.49835
économie	-8.49835
▁1998	-8.49835
▁includ	-8.49835
▁intervention	-8.49835
▁voie	-8.49835
▁nombre	-8.49835
▁remercie	-8.49835
▁analyse	-8.49835
▁major	-8.49836
▁bonne	-8.49837
▁route	-8.49839
▁simpl	-8.49845
▁personne	-8.49845
▁raison	-8.49854
▁permett	-8.49865
▁agricult	-8.49904
half	-8.49939
dicat	-8.49954
▁sens	-8.51216
▁20002006	-8.54597
▁already	-8.54597
▁business	-8.54597
▁communautaire	-8.54597
▁community	-8.54597
▁competitive	-8.54597
▁example	-8.54597
▁observ	-8.54597
▁over	-8.54597
▁treat	-8.54598
▁type	-8.54599
▁view	-8.54599
▁text	-8.54606
▁job	-8.54609
change	-8.5464
▁much	-8.54675
▁base	-8.54678
▁num	-8.54922
▁somme	-8.5495
though	-8.55478
▁ke	-8.55828
▁défi	-8.55893
duction	-8.57386
▁how	-8.59573
▁avai	-8.59597
▁future	-8.59597
▁particulière	-8.59597
▁première	-8.59597
▁principe	-8.59597
▁subsidi	-8.59597
▁uvre	-8.59597
▁veu	-8.59597
férence	-8.59597
pendant	-8.59598
▁local	-8.59598
trop	-8.59608
▁right	-8.59722
▁rail	-8.59776
▁exist	-8.59813
harmonisation	-8.61857
objectif	-8.64156
bject	-8.64855
communication	-8.6486
equal	-8.6486
périphériques	-8.6486
â	-8.6486
▁différent	-8.6486
▁involve	-8.6486
▁lemploi	-8.6486
▁request	-8.6486
▁responsib	-8.6486
▁unemployment	-8.6486
▁minute	-8.6486
▁minim	-8.64871
▁reason	-8.64873
▁role	-8.64875
▁réalis	-8.64875
▁applica	-8.64876
abor	-8.65467
▁modernis	-8.70415
▁aujourdhui	-8.70415
▁dernière	-8.70415
▁devrai	-8.70415
▁establish	-8.70415
▁policies	-8.70415
▁priorité	-8.70415
▁demploi	-8.70416
▁measure	-8.70416
▁remote	-8.70416
▁general	-8.70416
▁express	-8.70417
▁droit	-8.70417
special	-8.70418
▁know	-8.70419
▁seulement	-8.70419
ound	-8.70466
▁limit	-8.70474
bour	-8.70506
▁direct	-8.70869
riat	-8.70905
aient	-8.72029
▁donné	-8.72228
develop	-8.76271
▁conseil	-8.76295
▁optim	-8.76298
information	-8.76298
û	-8.76298
▁coordination	-8.76298
▁excellent	-8.76298
▁exigences	-8.76298
▁général	-8.76298
▁procedure	-8.76298
▁résultat	-8.76298
▁prochain	-8.76298
▁ligne	-8.76298
▁affair	-8.76298
▁look	-8.76298
égalité	-8.76299
apport	-8.763
▁clos	-8.76301
▁deuxième	-8.76308
▁sagi	-8.77261
many	-8.77825
▁sort	-8.77842
▁amend	-8.82133
initiative	-8.82548
▁chômage	-8.82548
▁compétitivité	-8.82548
▁council	-8.82548
▁exemple	-8.82548
▁project	-8.82548
▁réglementation	-8.82548
▁souvent	-8.82548
▁représent	-8.82548
▁technolog	-8.82548
accident	-8.82548
▁follow	-8.82548
▁monopol	-8.82549
▁achiev	-8.82549
▁celui	-8.82549
▁structurelle	-8.82549
▁tourism	-8.8255
▁result	-8.82551
▁promot	-8.82571
▁terms	-8.82573
▁urba	-8.8258
▁précis	-8.82592
▁call	-8.82597
▁jai	-8.82609
▁quun	-8.82616
▁done	-8.83023
lemen	-8.84409
▁conclu	-8.89154
▁capital	-8.89215
▁citizens	-8.89215
▁député	-8.89215
▁extrême	-8.89215
▁further	-8.89215
▁félicite	-8.89215
▁procédure	-8.89215
▁represent	-8.89215
▁ressources	-8.89215
▁fourni	-8.89215
▁pauvre	-8.89215
▁premier	-8.89216
▁quality	-8.89217
▁serious	-8.89219
▁rapid	-8.89219
▁efficace	-8.89222
▁dabord	-8.89223
▁create	-8.89227
▁steel	-8.89254
▁étai	-8.89276
▁basi	-8.89311
▁coll	-8.89375
▁prise	-8.89379
ctivité	-8.89477
▁urge	-8.91502
▁infrastructure	-8.92339
▁structure	-8.9633
5010	-8.96357
mélioration	-8.96357
occasion	-8.96357
▁beaucoup	-8.96357
▁citoyens	-8.96357
▁disposition	-8.96357
▁economy	-8.96357
▁opinion	-8.96357
▁programmation	-8.96357
▁through	-8.96357
▁toujours	-8.96357
établi	-8.96358
▁directrices	-8.96358
▁politic	-8.96358
▁small	-8.96358
▁soutien	-8.96358
▁cadre	-8.96359
▁hope	-8.96359
▁aucun	-8.96359
▁série	-8.96359
▁qualité	-8.96362
prendre	-8.96366
▁help	-8.96368
▁mainten	-8.96374
▁requirements	-8.96384
▁tax	-8.96387
▁propre	-8.96391
▁constat	-8.96438
▁periodic	-8.97013
même	-8.97804
état	-9.00946
▁require	-9.04021
connaît	-9.0405
ssembl	-9.0405
▁addition	-9.0405
▁croissance	-9.0405
▁positive	-9.0405
▁principal	-9.0405
▁périodique	-9.0405
▁responsabilité	-9.0405
▁territoire	-9.0405
government	-9.0405
instrument	-9.0405
▁agenda	-9.0405
▁fondamenta	-9.0405
▁particip	-9.0405
▁transparence	-9.0405
▁reform	-9.0405
▁utilis	-9.0405
▁exclu	-9.0405
▁élabor	-9.0405
absolu	-9.0405
▁previous	-9.04051
▁retard	-9.04052
▁modification	-9.04054
▁besoin	-9.04063
▁souten	-9.04069
ification	-9.04074
sterda	-9.04189
▁lorsqu	-9.04596
▁product	-9.06977
entreprise	-9.11989
gislative	-9.12383
▁aspects	-9.12383
▁catastrophe	-9.12383
▁conséquent	-9.12383
▁emploi	-9.12383
▁intérieur	-9.12383
▁population	-9.12383
▁priorities	-9.12383
▁priority	-9.12383
▁programming	-9.12383
▁souligne	-9.12383
▁transparency	-9.12383
▁trouv	-9.12383
▁égard	-9.12383
▁semaine	-9.12383
▁success	-9.12383
▁actuelle	-9.12383
▁draft	-9.12384
▁répond	-9.12384
▁leurope	-9.12384
▁document	-9.12384
▁dernier	-9.12384
▁progress	-9.12385
▁sustainab	-9.12385
▁actual	-9.12402
unanim	-9.12492
▁assure	-9.12615
attend	-9.12645
▁show	-9.15741
▁oblig	-9.16372
▁administrat	-9.20866
xième	-9.21458
sufficient	-9.21474
▁analysis	-9.21474
▁challenge	-9.21474
▁favour	-9.21474
▁flexibilit	-9.21474
▁global	-9.21474
▁gouvernement	-9.21474
▁grave	-9.21474
▁industry	-9.21474
▁moyenne	-9.21474
▁naturelle	-9.21474
▁possibilit	-9.21474
▁pouvoir	-9.21474
▁procèsverbal	-9.21474
▁resources	-9.21474
▁réforme	-9.21474
▁sidérurgie	-9.21474
▁spécifique	-9.21474
▁stratégique	-9.21474
▁tomorrow	-9.21474
▁difficult	-9.21474
▁recherche	-9.21474
▁research	-9.21474
▁solution	-9.21474
▁fundamental	-9.21474
▁exprim	-9.21474
▁galles	-9.21474
▁industri	-9.21474
▁suffisa	-9.21474
▁disaster	-9.21474
▁sitting	-9.21477
▁conseiller	-9.21484
ailleurs	-9.21485
produit	-9.21485
▁open	-9.21487
▁protect	-9.21494
▁advise	-9.215
▁strategic	-9.21501
▁délai	-9.21508
▁quatr	-9.21515
▁porte	-9.21778
▁suppl	-9.21958
▁harmonis	-9.26992
culture	-9.31318
▁satisf	-9.31472
▁capacit	-9.31474
évaluation	-9.31474
▁authorities	-9.31474
▁congratulate	-9.31474
▁fonctionne	-9.31474
▁jonckheer	-9.31474
▁juridique	-9.31474
▁législati	-9.31474
▁ourselves	-9.31474
▁precisely	-9.31474
▁privé	-9.31474
▁restructur	-9.31474
▁vigueur	-9.31474
▁évoque	-9.31474
▁évoqué	-9.31474
▁conference	-9.31474
▁phase	-9.31474
▁pratique	-9.31474
élargi	-9.31474
▁monétaire	-9.31474
500	-9.31474
▁back	-9.31474
intégr	-9.31475
▁meilleur	-9.31475
autorité	-9.31476
▁companies	-9.31477
▁detail	-9.31478
▁discut	-9.31478
▁delay	-9.31478
▁examen	-9.31479
▁regret	-9.3148
integrat	-9.31487
administration	-9.3215
▁nécess	-9.42526
▁strateg	-9.42552
fficac	-9.42573
ability	-9.42583
▁efficien	-9.42585
améliorer	-9.42585
énergie	-9.42585
équilibre	-9.42585
évolution	-9.42585
▁affect	-9.42585
▁construct	-9.42585
▁conséquence	-9.42585
▁cooperation	-9.42585
▁correct	-9.42585
▁deurope	-9.42585
▁disparities	-9.42585
▁distribut	-9.42585
▁entrepreneur	-9.42585
▁environment	-9.42585
▁garantir	-9.42585
▁partnership	-9.42585
▁perspective	-9.42585
▁pouvons	-9.42585
▁purpose	-9.42585
▁society	-9.42585
▁stratégie	-9.42585
▁territorial	-9.42585
▁troisième	-9.42585
▁tunnel	-9.42585
publique	-9.42585
▁speech	-9.42585
▁unfortunate	-9.42585
▁another	-9.42585
▁either	-9.42585
▁reprise	-9.42585
▁conform	-9.42585
▁women	-9.42586
▁contain	-9.42587
▁remind	-9.42587
▁concentr	-9.42591
▁faudra	-9.42601
▁operat	-9.42609
▁bureaucrati	-9.42614
▁german	-9.42656
▁manag	-9.42848
obligation	-9.49267
ought	-9.52719
▁modifi	-9.55082
▁consequen	-9.55085
▁vicepr	-9.55085
▁jusqu	-9.55085
á	-9.86037
ó	-9.86037
ï	-11.1437
í	-11.1437
ä	-12.1433
ç	-12.1434
î	-12.1435
q	-12.1436
v	-12.1437
ü	-12.1437
